.details-container{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
}
.cont-rows{
    width: 81%;
    /* height: 1700px; */
    height: inherit;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.8);
}
#detail-name{
    width: 300px;
    height: 30px;
}
.cont-navbar{
    width: 200px;
    height: 1400px;
    /* margin-top: -15px; */
    background: #37DCF2;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.8);
}
.table1{
    height: 65px;
    font-family: sans-serif;
    font-size: 20px;
    color: white;
  }
  table tr td.table1:hover {
    background:  #eee4d1;
    width: 250px;
    color: black;
    border: 10px;
    font-weight: 600;
  }
  button:hover{
    background: linear-gradient(to bottom,#599de0,#37DCF2);
    color: aliceblue;
    font-size: 16px;
  }
  .input_y_n{
      text-transform: uppercase;
  }

  @media(max-width: 600px)
  {
    .cont-navbar{
        height: 680px;
        width: 100%;
        margin-bottom: 30px;
    }
    .cont-rows{
        width: 100%;
        margin: 0px;
    }
    #detail-name{
        width: 80px;
    }
    #detail-gama{
        padding-left: -30px;
        width: 1px;
        /* background: red; */
    }
    .btn{
        margin-left: 30px;
    }
  }